body {
    color: #5B0888;
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
}

h1 {
    color: #5B0888;           /*change color to white */
    font-size: 5.625rem;
    margin: 50px auto 0 auto;
    font-family: 'Great Vibes', cursive;
}

h2 {
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 2.5rem;
    font-weight: normal;
    padding-bottom: 10px;
}

h3 {
    color: gold;
    font-family: 'Ephesis', cursive;
    font-size: 1.5rem;
}

p {
    line-height: 2;
}

hr {
    border: double 6px;
    width: 75%;
    margin: 100px auto;
}

a {
    color: gold;
    font-family: 'Merriweather', serif;
    margin: 10px 20px;
    text-decoration: underline purple;
}

a:hover {
    color: #5B0888;
    text-transform: lowercase;
}

.top-container {
    display: grid;
    background-color: #F4CE14;
    position: relative;
    padding-top: 100px;
}

.middle-container {
    margin: 100px;;
}

.bottom-container {
    background-color: #5B0888;
    padding: 50px 0 20px;
}

.skill-row {
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
}

.pro {
    text-decoration: underline #5B0888;
}

.intro {
    width: 30%;
    margin: auto;
}

.contact-message {
    width: 40%;
    margin: 40px auto 60px;
}

.copyright {
    color: #F4CE14;
    font-size: 0.75rem;
    padding: 20px 0;
}

 .top-image {
    display: flex;
    position: absolute;
    right: 20px;  
    top: 20px;
    width: 500px;
}

/* .bottom-image {
        postion: absolute;
        left: 250px;
        bottom: 300px;
 } */

/* .code-img { 
  width: 25%;
  float: left;
  margin-right: 30px;
 } */

/*.chilli-img {
  width: 50%;
  margin-left: 30px;
} */

.btn {
    border-radius: 8px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
}

.btn:hover {
    background: #5B0888;
    color: #F4CE14;
    text-decoration: #F4CE14;
}

.footer-link {
    text-decoration: underline gold;
}

.footer-link:hover {
    background: #F4CE14;
}

.parent {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(1, 1fr);
    width: 50%;
    margin: 100px auto 0 auto;
    text-align: left;
    row-gap: 2rem;
}

.img-1 {
    border-radius: 10px;
}

